FROM edhub-docker-snapshot-local.jfrog.teliacompany.io/edhub-base/python/${python_ver}/telia-debian-buster-python:latest


Build Base Image ()



docker login edhub-docker-snapshot-local.jfrog.teliacompany.io


docker tag base image edhub-docker-snapshot-local.jfrog.teliacompany.io/edhub-base/python/${python_ver}/telia-debian-buster-python:latest


docker push edhub-docker-snapshot-local.jfrog.teliacompany.io/edhub-base/python/${python_ver}/telia-debian-buster-python:latest
